{
  "version": 2,
  "rewrites": [
    {
      "source": "/graphql",
      "destination": "/api/graphql"
    },
    {
      "source": "/",
      "destination": "/api/graphql"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}

